<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>IoT @ Home | Celine Ta</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style_orig.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="kitchen, utensils, cutting board, macular degeneration, assitive, technology, engineering, humanity, Olin, product, design, prototyping" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->

</head>
<body>
	<div class="header">
		<div class="header-left header-left3">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li class="active" ><a href="index.html" >PROJECTS</a></li>
					<li><a href="about.html" class="black1"> ABOUT / RESUME</a></li>
					<li><a href="contact.html" class="black3" > CONTACT</a></li>
				</ul>
			</div>
		</div>
		<!---->
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li class="active" ><a href="index.html" >PROJECTS</a></li>
					<li><a href="about.html" class="black1"> ABOUT / RESUME</a></li>
					<li><a href="contact.html" class="black3" > CONTACT</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="single">
				<div class="single-top">
					<script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider4").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider4">
							<li>
								<img src="images/portfolio/meme_overview_Page_1.png" alt="">
							</li>
							<li>
							  <img src="images/portfolio/MEME_Babytagsv1_01.JPG" alt="">
							</li>
							<li>
							  <img src="images/portfolio/meme_overview_Page_2.png" alt="">
							</li>
						  </ul>
					  </div>
					</div>
					<h2>IoT @ Home</h2>
					<p class="para">As a process experiment for The MEME Design, my colleague and I drew on our engineering, entrepreneurship, and design backgrounds to pilot agile design research. Starting with the general theme of Internet of Things (IoT) in the home, we narrowed quickly on parents of young children as a user group that could benefit easily from connected devices. Since The MEME's engineering expertise lies primarily in software, we geared our product concepts to play to these strengths. From repeated ideations to a combination of spontaneous and scheduled interviews, we developed and tested 7 low-fidelity "works-like" prototypes over 8 weeks. </span> <!--TODO Elaborate on LifeTags--> 
					<span>Our app mockups are available upon request. Email <a href="mailto:celine.ta@students.olin.edu">celine.ta@students.olin.edu</a> for more information.</span></p>
					<div class="comment-grid-top">

				<div class="clear"> </div>
			</div>
				</div>
				<div class="single-in">
					<div class="info">
					<h3>Project Info</h3>
						<ul class="likes">
							<li><i > </i>Team Size: 2</li>
							<li><span><i class="like"> </i>Interviews: 25</span></li>
							<li><span><i class="dec"> </i>Summer 2015</span></li>
							<li><a href="#"><i class="comment"> </i>Email for PDF</a></li>

						</ul>
					</div>
					<div class="tags">
					<h3>Skills</h3>
						<ul class="tag">
							<li>prototyping</li>
							<li>ideation</li>
							<li>collaborative design</li>
							<li>human-centered design</li>
							<li>opportunity exploration</li>
						</ul>
					</div>
					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright © 2015 Kappe Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>

	</div>
</body>
</html>